# EXConverter

./: EXConverter.sln
EXConverter.Application/: EXConverter.Application.csproj
EXConverter.Application/Application_Serv/: IComboDocService.cs  IConService.cs
EXConverter.Infrastructure/: EXConverter.Infrastructure.csproj
EXConverter.Infrastructure/Infrastructure_Repos/: ComboDocRepos.cs  ConvertorRepo.cs
EXConverter.WebUI/: EXConverter.WebUI.csproj  Program.cs  libman.json
EXConverter.WebUI/Components/: App.razor  _Imports.razor
EXConverter.WebUI/Components/Controlers/: Controller.cs
EXConverter.WebUI/Components/Layout/: ComponentLoader.razor  MainLayout.razor
EXConverter.WebUI/Components/Pages/Page_Converter/: Convertor.razor  HomeWrapper.razor  TabsWrapper.razor
EXConverter.WebUI/Components/Pages/Page_Converter/Page_Ops/: Merger.razor  Spliter.razor
EXConverter.WebUI/Properties/: launchSettings.json
EXConverter.WebUI/wwwroot/: app.css
EXConverter.WebUI/wwwroot/_Lib/: Loader.css
EXConverter.WebUI/wwwroot/js/: Pakia.js  _Csv.js  _combo.js
